<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Biography</title>
    </head>
    <header>
            <h1>Pegasus Rocket</h1>
            <nav>
                <ul>
                    <li><a href="home.html">History</a></li>
                    <li><a href="home.html">companies</a></li>
                    <li><a href="home.html">Purpose</a></li>
                    <li><a href="home.html">Rockets</a></li>
                    <li><a href="home.html">methodologies</a></li>
                    <li><a href="biography.html">Biography</a></li>
                </ul>
            </nav>
        </header>
            <body>
                <section>
                    <div class="biography">
                    <img class="profile-image" src="img/Aline.jpeg" alt="Picture of the student Aline Dantas">
                        <h3 class="author-name">Aline Dantas</h3>
                        <p class="biography-text">My name is Aline, I'm 16 years old and I study at ETEC MCM. I have high hopes for this project and I believe it can go a long way.</p>
                    </div>
                </section>    
                <section>
                    <div class="biography">
                    <img class="profile-image" src="img/.jpeg" alt="Picture of the student Camila Fernandes">
                        <h3 class="author-name">Camila Fernandes</h3>
                        <p class="biography-text"></p>
                    </div>
                </section>    
                <section>
                    <div class="biography">
                    <img class="profile-image" src="img/enzo.jpg" alt="Picture of the student Enzo Caetano">
                        <h3 class="author-name">Enzo Caetano</h3>
                        <p class="biography-text">Hello, I'm Enzo Caetano, a 1st C computer student at Etec Maria Cristina Medeiros, I'm 15 years old and I'm passionate about astronomy, I would say that I'm very sociable and I love my course, I have many plans in the area and this project is just the beginning</p>
                </section>   
                <section>
                    <div class="biography">
                    <img class="profile-image" src="img/giulia.jpg" alt="Picture of the student Giulia Pontelli">
                        <h3 class="author-name">Giulia Pontelli</h3>
                        <p class="biography-text">Hi, my name is Giulia, I'm 16 years old and I'm a student at ETEC MCM, I really like to read, draw and study about new cultures. I love hearing other people's life stories. Artificial intelligence and robotics really catch my attention.</p>
                    </div>
                </section>   
                <section>
                    <div class="biography">
                    <img class="profile-image" src="img/kauan.jpg" alt="Picture of the student Kauan Venancio">
                        <h3 class="author-name">Kauan Venancio</h3>
                        <p class="biography-text"></p>
                    </div>
                </section>   
            </body>
        <footer>
            <a href="biografia.html" class="button"> Translate website</a>
            <p>&copy; 2023 Team Pegasus</p>
        </footer>
</html>
