<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Biography</title>
    </head>
    <header>
        <body>
            <h1>Pegasus Rocket</h1>
            <nav>
                <ul>
                    <li><a href="index.html">History</a></li>
                    <li><a href="index.html">companies</a></li>
                    <li><a href="index.html">Purpose</a></li>
                    <li><a href="index.html">Rockets</a></li>
                    <li><a href="index.html">methodologies</a></li>
                    <li><a href="biografia.html">Biography</a></li>
                </ul>
            </nav>
        </header>
            <section>
                <div class="biography">
                <img class="profile-image" src="img/larissa.webp" alt="">
                    <h3 class="author-name">Larissa Manoela</h3>
                    <p class="biography-text">Larissa Manoela Taques Elias dos Santos é uma atriz, cantora e empresária brasileira. Ficou conhecida por interpretar Maria Joaquina em Carrossel, as gêmeas Isabela e Manuela em Cúmplices de um Resgate e Mirela em As Aventuras de Poliana no SBT.</p>
                </div>
            </section>    
        <footer>
            <p>&copy; 2023 Foguete Pegasus</p>
        </footer>
    </body>
</html>
