<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Página inicial</title>
</head>
<body>
    <header>
        <h1>Foguete Pegasus</h1>
        <nav>
            <ul>
                <li><a href="#Historia">História</a></li>
                <li><a href="#empresas">Empresas</a></li>
                <li><a href="#proposito">Propósito</a></li>
                <li><a href="#foguetes">Foguetes</a></li>
                <li><a href="#metodologias">Metodologias</a></li>
                <li><a href="biografia.html">Biografia</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="#Historia">
            <h2>História</h2>
            <p></p>
        </section>
        <section id="empresas">
            <h2>Empresas</h2>
            <p></p>
        </section>
        <section id="proposito">
            <h2>Propósito</h2>
            <p></p>
        </section>
        <section id="foguetes">
            <h2>Foguetes</h2>
            <p></p>
        </section>
        <section id="metodologias">
            <h2>Metodologias</h2>
            <p></p>
        </section>
    </main>
    <footer>
        <a href="home.html" class="button"> Traduzir o site</a>
        <p>&copy; 2023 Equipe Pegasus</p>
    </footer>
</body>
</html>
